# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
template1 = GetTemplate(TemplateName="Rigid Dynamics")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/NUT2025/2025NUT总装/悬架总装/后悬总装/左/后悬避震/摇块/rear_arm.CATPart")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system1.Delete()
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template2.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="D:/NUT2025/2025NUT总装/悬架总装/后悬总装/左/后悬避震/摇块/rear_arm.CATPart")
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
geometry2.UpdateCAD()
template3 = GetTemplate(
    TemplateName="Structural Optimization",
    Solver="ANSYS")
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
geometryComponent1 = system2.GetComponent(Name="Geometry")
solutionComponent1 = system2.GetComponent(Name="Solution")
componentTemplate1 = GetComponentTemplate(Name="SimulationSetupCellTemplate_StructuralTopologyOptimizationANSYS")
system3 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent2],
    DataTransferFrom=[Set(FromComponent=solutionComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system2)
geometry2.UpdateCAD()
geometry2.UpdateCAD()
geometry2.UpdateCAD()
model2.Exit()
template4 = GetTemplate(
    TemplateName="Transient Structural",
    Solver="ANSYS")
system4 = template4.CreateSystem(
    Position="Below",
    RelativeTo=system2)
geometry3 = system4.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="D:/NUT2025/2025NUT总装/悬架总装/后悬总装/左/后悬避震/摇块/rear_arm.CATPart")
modelComponent3 = system4.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system4.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
system4.Delete()
Save(Overwrite=True)
